<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Pizza</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <header>
       <img id="logo" src="lab-assets/logo.png" alt="logo"> 
       <h1>Delicious</h1> 
       <nav>
         <img src="lab-assets/fb-icon.png" ><a href="https://www.facebook.com"> </a> 
         <img src="lab-assets/twit-icon.png" ><a href="https://www.twitter.com"></a>
          <img src="lab-assets/gp-icon.png" ><a href="https://www.gmail.com"></a> 
         <img src="lab-assets/insta-icon.png" ><a href="https://www.instagram.com"></a>
         <img src="lab-assets/flic-icon.png" ><a href="https://www.flickr.com"></a>
         <img id="pad" src="lab-assets/pint-icon.png" ><a href="https://www.pinterest.com"></a>

         <img src="lab-assets/rss-icon.png" ><a href="https://en.wikipedia.org/wiki/RSS"></a>
         <img src="lab-assets/mail-icon.png" ><a href="https://www.outlook.com"></a>

       </nav>
       <span>The Best Food Blog In The Web</span>

    </header>
    <main>
        <img id="bar" src="lab-assets/hr-img.png">
        <h1>Chocolate Pizza</h1>
        <span id="main-span">Posted on 15 Dec 2013 / Desserts</span>
        <p id="print-p">Print</p>
        <img id="print" src="lab-assets/print-icon.png" >
        
        
        <img id="main-pic" src="lab-assets/choco-pizza.png">

        <div class="para-div">
            <p class="para">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas consequatur ex. Beatae cum repellendus alias explicabo, sunt sit, suscipit fugit ducimus<br>laudantium recusandae dolor veritatis vitae excepturi nulla neque. </p>
            <p class="para">    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur dicta ipsam ipsum reiciendis, quo repellendus sunt magnam, dolorum facilis dolore possimus<br> nisi, blanditiis deserunt? Error atque sequi quidem recusandae.</p>
            <p class="para">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi repellat asperiores in a, dicta officiis natus velit magni aliquid eum quia incidunt facere hic,<br> animi eligendi enim aspernatur amet.</p>
        </div>   
                <div class="div-form">
                    <div class="div-left">
                        <input type="checkbox"><label> 1 1/2 cups of milk</label>
                        <br>
                        <input type="checkbox"><label> 1/2 cups of mascarpone</label>
                        <br>
                        <input type="checkbox"><label> 1/2 tsp pink salt</label> 
                        <br>
                        <input type="checkbox"><label> 1 lb Black Mission Figs</label>
                        <br>
                        <input type="checkbox"><label> 1/2 cup brown sugar</label>
                        <br>
                        <input type="checkbox"><label> 2-4 tbsp water</label> 
                    </div>
                    
                    <div class="div-right">
                           
                    <input type="checkbox"><label> 1 1/2 cups heavy cream</label>
                    <br>
                    <input type="checkbox" checked="checked"><label class="strikethrough">  1/3 granulated sugar</label> 
                    <br> 
                    <input type="checkbox" checked="checked"><label class="strikethrough" > 2 egg yolks</label>
                    <br>
                    <input type="checkbox"><label> 1 lemon, juiced</label> 
                    <br>
                    <input type="checkbox"><label> 2 tbsp butter</label>
                    <br>
                    <input type="checkbox"><label> 1 cup honey roasted pecans</label>

                    </div>
            
   
                    
                </div>
                <img id="bar2" src="lab-assets/hr-img.png">
              </main>


    <footer>
         <img id="imgf" src="lab-assets/van-pic.png">
         <h1>Vanesa Stevenson</h1>
         <span>Food enthusiast, photography fan. Add a pinch of raw foodism and that's pretty<br>much who I am.</span>

         <button>Share Recipe</button>
         <img id="flogo" src="lab-assets/small-logo.png" >
         <p>Delicious &copy; 2013 &dot; All Rights Reserved.</p>
         <p>Proudly published with Ghost.</p>


    </footer>
    
</body>
</html>